<div class="modal">
  <div class="modal__info modal-info">
    <div class="modal-info__wrapper">
      <div class="modal-info__close">
        <img src="./img/close.svg" alt="">
      </div>
      <div class="modal-info__content">
        <div class="modal-info__hero">
          Кэшбэк 5% от ставок на TV-игры!
        </div>
        <div class="modal-info__title">
          Для получения бонуса необходимо:
        </div>
        <ul class="modal-info__list">
          <li class="modal-info__list-item modal-info__list-item_1">
            <span class="modal-info__list-num">
              1.
            </span>
            Делать ставки на TV-игры с 10.12.2020 по 27.12.2020 включительно.
          </li>
          <li class="modal-info__list-item modal-info__list-item_2">
            <span class="modal-info__list-num">
              2.
            </span>
            Нажать кнопку "Получить" в разделе "Кэшбэк на TV-игры" в личном кабинете.
          </li>
          <li class="modal-info__list-item modal-info__list-item_3">
            Зачисление бонуса доступно с 00:00 28.12.2020 по 23:59 30.12.2020.
          </li>
          <li class="modal-info__list-item modal-info__list-item_4">
            Кэшбэк = (сумма проигрышной(-ых) ставки(-ок) – (минус) чистый выигрыш) * 5%.
          </li>
          <li class="modal-info__list-item modal-info__list-item_5">
            - При расчете суммы кэшбэка учитываются только ставки, сделанные и рассчитанные в период проведения
            бонусного
            предложения.
          </li>
          <li class="modal-info__list-item modal-info__list-item_6">
            - Чистый выигрыш - разность суммы выигрыша(-ей) и суммы выигрышных ставок.
          </li>
          <li class="modal-info__list-item modal-info__list-item_7">
            - Сумма проигрышных ставок - сумма ставок, рассчитанных с коэффициентом «0», за определенный период времени.
          </li>
          <li class="modal-info__list-item modal-info__list-item_8">
            - Если после подсчета по формуле получается значение меньше нуля, тогда Cashback недоступен для этого
            игрового счета.
          </li>
          <li class="modal-info__list-item modal-info__list-item_9">
            В бонусном предложении участвуют ставки на следующие ТV-игры: 1 БЕТ, 5 БЕТ, 7 БЕТ, КЕНО, Лаки 6, 7
            из 42, 6 из 60, 5 из 36.
          </li>
          <li class="modal-info__list-item modal-info__list-item_10">
            Максимальная сумма бонуса составляет 50 BYN.
          </li>
          <li class="modal-info__list-item modal-info__list-item_11">
            Если сумма кэшбэка меньше 2 BYN, то такой кэшбэк на игровой счет не может быть зачислен.
          </li>
          <li class="modal-info__list-item modal-info__list-item_12">
            Полученный бонус необходимо отыграть с коэффициентом не ниже 1.6 (сделать одну или несколько ставок). Ставки
            типа
            «система», VIP-ставки, на TV-игры, Live-лотереи, финансовые ставки и Cash Out в отыгрыше не учитываются.
          </li>
          <li class="modal-info__list-item modal-info__list-item_13">
            Данное предложение доступно один раз для одного человека, семьи, домашнего адреса, адреса электронной почты,
            номера
            телефона, общего устройства, одного IP-адреса. Может производиться проверка регистрационных данных и
            транзакций по любым
            причинам. Если вследствие проверки будет выявлено, что участник/-и использует/-ют запрещенные стратегии или
            мошенничество, в том числе мультиаккаунтинг, компания может не производить зачисление бонуса.
          </li>
          <li class="modal-info__list-item modal-info__list-item_14">
            Букмекер оставляет за собой право приостановить действие бонуса.
          </li>
        </ul>
        <a href="https://maxline.by/user/signup" class="modal-info__btn btn btn_modal reg-link get-link"
          target="_blank">
          Получить
        </a>
      </div>
    </div>
  </div>
</div>